{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Feasibility 
\f1\b0\fs24 \
Feasibility calculations (in progress) \
Rent Appraisal from real estate agent (in progress) \
Land Valuation (Done)\
\

\f0\b Latest Activities: 
\f1\b0 \
Email from John\
Phone call to Richard \
\

\f0\b\fs36 Pre-Sales 
\f1\b0\fs24 \
Engage Agent (done) \
Marketing campaign (in progress) \
Sales Contract (done) \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Latest Activities: 
\f1\b0 \
Email from David re sale enquiry \
Email to Stuart re contracts \
Phone call to Richard re furniture \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Architecture 
\f1\b0\fs24 \
Initial concept plans (done) \
3D drawings (in progress) \
Landscape design (done) \
\

\f0\b Latest Activities: 
\f1\b0 \
Email from Jess re fixtures \
Email to Jo re colours \
Phone call to David re cabinets \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}